<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hardwareAccelerated="true"
    android:background="@drawable/bg"
    tools:context=".LiveCameraActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="370dp"
        android:layout_height="570dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="570dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F8B11B"
        android:text="Start"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textureView" />

    <Button
        android:id="@+id/button6"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F8B11B"
        android:text="Stop"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textureView"
        tools:layout_editor_absoluteY="618dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F8B11B"
        android:text="Back"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textureView" />
</androidx.constraintlayout.widget.ConstraintLayout>